{
  "name": "sidebystar-site",
  "version": "0.1.0",
  "private": true,
  "description": "SidebyStar - Ambient Intelligence OS corporate website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "framer-motion": "11.11.9",
    "gsap": "3.12.5",
    "lenis": "1.1.14",
    "lucide-react": "0.454.0",
    "next": "14.2.15",
    "next-intl": "^3.26.5",
    "next-mdx-remote": "5.0.0",
    "nodemailer": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.169.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "next-sitemap": "4.2.3",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
